
計算 
対象 
日付	内容	金額（円）	保有金融機関	大項目  
	中項目  
	メモ 	振替 	削除 
05/30(月)
振込 フジタニ タカヒロ
240,000
(振替)
みずほ銀行
みずほ銀行
05/30(月)
水道
-3,080
みずほ銀行	水道・光熱費	水道代	
05/30(月)
ラクテンカ-ドサ-ビス
-117,462
(振替)
みずほ銀行
楽天カード
05/29(日)
コープ
-1,492 
なし
食費	食料品	
みほ
05/29(日)
ジェイソン
-258 
なし
日用品	日用品	
みほ
05/28(土)
ハロマ
-291 
なし
食費	食料品	
みほ
05/28(土)
ネツト フジタニ タカヒロ
-240,000
(振替)
みずほ銀行
みずほ銀行
05/28(土)
VISA国内利用 VS BILL ITUNES COM
-400
楽天カード	趣味・娯楽	映画・音楽・ゲーム	
05/28(土)
のり
-464 
なし
食費	食料品	
みほ
05/28(土)
ラーメン(銀笹)
-1,700 
なし
食費	外食	
たかひろ
05/27(金)
ハローマート
-405 
なし
食費	食料品	
たかひろ
05/27(金)
独)日本学生
-25,714
みずほ銀行	教養・教育	学費	
05/27(金)
オリコ
-79,790
みずほ銀行	住宅	家賃・地代	
05/27(金)
ATM(339)
200,000
みずほ銀行	収入	給与	
05/25(水)
振込 NTTコムウエア-F
6,064
みずほ銀行	収入	その他入金	
05/24(火)
ＯＫストア
-1,750 
なし
日用品	日用品	
みほ
05/24(火)
歯磨き粉2個
-622 
なし
日用品	日用品	
みほ
05/24(火)
NTT東日本 ご利用料金 05ガツブン
-5,024
楽天カード	通信費	固定電話	
05/22(日)
WAON
-2,000 
なし
日用品	日用品	
みほ
05/22(日)
利息
1
住信SBIネット銀行	収入	その他入金	
05/21(土)
せんなりてい
-960 
なし
食費	食料品	
みほ
05/21(土)
ハローマート
-322 
なし
食費	食料品	
たかひろ
05/21(土)
ハロマ
-1,152 
なし
食費	食料品	
みほ
05/20(金)
振込 ニホンセイメイホケン(ソ)
302,897
みずほ銀行	収入	一時所得	
たかひろの個人年金
05/20(金)
振込 キユウヨ
189,815
みずほ銀行	収入	給与	
たかひろ給与5月分
05/20(金)
新松戸駅多機能券売機
-16,480
ビューカード (VIEW CARD)	交通費	電車	
たかひろ定期
05/20(金)
新松戸駅多機能券売機
-2,000
ビューカード (VIEW CARD)	交通費	電車	
05/20(金)
皮膚科
-1,210 
なし
健康・医療	医療費	
たかひろ
05/20(金)
皮膚科
-1,960 
なし
健康・医療	医療費	
たかひろ
05/20(金)
コープ
-1,597 
なし
食費	食料品	
みほ
05/17(火)
コープ
-1,132 
なし
食費	食費	
みほ
05/17(火)
ハロマ
-253 
なし
食費	食費	
みほ
05/16(月)
トミンキヨウサイ
 かんたん保険料見直しはこちら
-4,000
みずほ銀行	保険	生命保険	
05/15(日)
ハローマート
-848 
なし
食費	食費	
たかひろ
05/15(日)
キャンドゥー
-103 
なし
日用品	日用品	
たかひろ
05/15(日)
WAON
-5,000 
なし
食費	食費	
たかひろ
05/14(土)
東京焼きそば
-1,730 
なし
食費	食費	
たかひろ
05/14(土)
VISA国内利用 VS BILL ITUNES COM
-1,800
楽天カード	趣味・娯楽	映画・音楽・ゲーム	
ff7 たかひろ未払い
05/14(土)
VISA国内利用 VS トウキヨウソラマチ
-12,960
楽天カード	衣服・美容	衣服	
みほのくつ
05/14(土)
薬局
-103 
なし
日用品	日用品	
たかひろ
05/13(金)
ATM(527)
189,000
みずほ銀行	収入	給与	
05/13(金)
こんにちわ
-756 
なし
食費	食費	
たかひろ
05/12(木)
WAON
-3,000 
なし
食費	食料品	
みほ
05/11(水)
五反田駅 オートチャージ
-3,000
ビューカード (VIEW CARD)	交通費	交通費	
05/11(水)
ハローマート
-150 
なし
食費	食費	
たかひろ
05/10(火)
コープ
-1,126 
なし
食費	食費	
たかひろ
05/09(月)
日比谷花壇 ラクテンイチバ770776
-4,752
楽天カード	交際費	プレゼント代	
05/09(月)
東京電力エナジーパートナー 1605 5116760220154
-2,847
楽天カード	水道・光熱費	電気代	
05/08(日)
VISA国内利用 VS アトレマツド
-3,225
楽天カード	衣服・美容	衣服	
05/08(日)
みほ 母の日
-5,000 
なし
交際費	プレゼント代	
みほ
05/07(土)
八重洲ワイン倶楽部 4816151034801
-10,632
楽天カード	交際費	交際費	
たかひろ未払い月末
05/06(金)
ATM(339)
6,000
みずほ銀行	収入	給与	
みほのくっきー　
05/06(金)
ATM(339)
22,000
みずほ銀行	収入	給与	
４月分繰越
05/06(金)
ビユ-カ-ド
-28,480
(振替)
みずほ銀行
ビューカード (VIEW CARD)
05/06(金)
整形外科ほくろ
-850 
なし
健康・医療	医療費	
たかひろ
05/06(金)
EARTH 新松戸店 4963656034901 12188
-3,200
楽天カード	衣服・美容	美容院・理髪	
たかぴ未払い月末
05/06(金)
富士ガーデン
-213 
なし
食費	食料品	
たかひろ
05/05(木)
WAON
-3,000 
なし
食費	食料品	
たかひろ
05/05(木)
WAON(日用品)
-2,000 
なし
日用品	日用品	
たかひろ
05/05(木)
CanDo
-1,404 
なし
日用品	日用品	
たかひろ
05/04(水)
suica
-2,000 
なし
交通費	交通費	
みほ
05/04(水)
マラサダ
-190 
なし
食費	食費	
たかひろ
05/03(火)
コープ
-747 
なし
食費	食料品	
みほ
05/03(火)
ハローマート
-767 
なし
食費	食料品	
たかひろ
05/02(月)
日比谷花壇 【日比谷花壇】母の日ギフト 選べるカーネーション鉢 6品種から!高級感のある陶器鉢カバー付 商品をお選びください:エクレア(複色オレンジピンク) お届け日:2016/05/05〜2016/05/08 メッセージカード:母の日カード 用途:母の日
-3,800
楽天市場(my Rakuten)	交際費	プレゼント代	
05/02(月)
日比谷花壇 送料
-648
楽天市場(my Rakuten)	交際費	プレゼント代	
05/02(月)
振込 NTTコムウエア-F
2,122
みずほ銀行	収入	その他入金	
05/02(月)
ATM(339)
-80,000
みずほ銀行	現金・カード	ATM引き出し	
05/02(月)
ATM(339)
-65,901 
みずほ銀行	現金・カード	ATM引き出し	
05/02(月)
ATM イオン銀行
80,000
(振替)
未設定
住信SBIネット銀行
05/02(月)
河内屋
-875 
なし
食費	食費	
たかひろ
05/02(月)
河内屋
-1,669 
なし
食費	食費	
たかひろ
05/02(月)
日比谷花壇 税
-304
楽天市場(my Rakuten)	交際費	プレゼント代	
05/01(日)
たかひろ(４月分)
289,537 
なし
収入	給与	
05/01(日)
エッソモービルゼネラルMOCM 190610
-1,789
楽天カード	自動車	ガソリン	
05/01(日)
道の駅
-2,077 
なし
食費	食料品	
みほ
05/01(日)
道の駅
-300 
なし
食費	食料品	
みほ
05/01(日)
旅行中おかし
-108 
なし
食費	食料品	
たかひろ
05/01(日)
おさかな倶楽部
-2,808 
なし
食費	食料品	
たかひろ
05/01(日)
お小遣い
-60,000 
なし
趣味・娯楽	お小遣い	
05/01(日)
VISA国内利用 VS タベログ
-324
楽天カード	通信費	情報サービス	
05/01(日)
ニッポンレンタカー
-5,940
楽天カード	自動車	車両	
05/01(日)
ニッポンレンタカー
-1,836
楽天カード	自動車	車両	
05/01(日)
朝食
-640 
なし
食費	食料品	
みほ
